<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="kerchoo.css">
</head>

<body>
    <img id="cartop" class="img1"
        src="https://www.pinclipart.com/picdir/middle/72-722629_driver-clipart-horsepower-sports-car-side-view-png.png">
    <img id="carbottom" class="img2"
        src="https://pngset.com/images/lamborghini-huracan-performante-side-car-vehicle-transportation-automobile-transparent-png-1052211.png">
    <h1 id="timer">Time: 0 seconds</h1>
</body>

</html>
<script>
    var cartop = document.getElementById("cartop")
    var carbottom = document.getElementById("carbottom")
    var x = 0
    var xAdd = 0.1
    var x1 = 0
    var x1Add = 0.1
    var cartopSpeed = 0
    var pPressed = false
    var qPressed = false
    var time = 0
    setInterval(update, 10)
    document.addEventListener('keyup', keypress);




    function update() {
        if (pPressed === true) {
            cartop.style.left = x + "px";
            x = x + xAdd

        }
        if (qPressed === true) {
            carbottom.style.left = x1 + "px";
            x1 = x1 + x1Add
        }
        time = time + 0.01
        document.getElementById("timer").innerHTML = "Time: " + time.toFixed(3) + " seconds"
    }

    function keypress(e) {
        if (e.key === "p") {
            x = x + xAdd
            xAdd = xAdd + 0.4
            cartop.style.left = x + "px";


            pPressed = true
        }
        if (e.key === "q") {
            x1 = x1 + x1Add
            x1Add = x1Add + 0.4
            carbottom.style.left = x1 + "px";


            qPressed = true
        }
    }




</script>